<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceCenterSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Models" Relationship="Self.FK_Model_Brand" FromRole="Brand" ToRole="Model" />
  </EntityType>
  <EntityType Name="CustomerReceipt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReceviedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReceviedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceCharge" Type="Int32" Nullable="false" />
    <Property Name="AdditionalCharge" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProblemDetails" Relationship="Self.FK_ProblemDetail_CustomerReceipt" FromRole="CustomerReceipt" ToRole="ProblemDetail" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Person" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_Login_Person" FromRole="Login" ToRole="Person" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Brand" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brand1" Relationship="Self.FK_Model_Brand" FromRole="Model" ToRole="Brand" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Logins" Relationship="Self.FK_Login_Person" FromRole="Person" ToRole="Login" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubProblems" Relationship="Self.FK_SubProblem_Problem" FromRole="Problem" ToRole="SubProblem" />
  </EntityType>
  <EntityType Name="ProblemDetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubID" Type="Int32" Nullable="false" />
    <Property Name="ReceviedID" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="CustomerReceipt" Relationship="Self.FK_ProblemDetail_CustomerReceipt" FromRole="ProblemDetail" ToRole="CustomerReceipt" />
    <NavigationProperty Name="SubProblem" Relationship="Self.FK_ProblemDetail_SubProblem" FromRole="ProblemDetail" ToRole="SubProblem" />
  </EntityType>
  <EntityType Name="SubProblem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Problem" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Problem1" Relationship="Self.FK_SubProblem_Problem" FromRole="SubProblem" ToRole="Problem" />
    <NavigationProperty Name="ProblemDetails" Relationship="Self.FK_ProblemDetail_SubProblem" FromRole="SubProblem" ToRole="ProblemDetail" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Model_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="Brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProblemDetail_CustomerReceipt">
    <End Role="CustomerReceipt" Type="Self.CustomerReceipt" Multiplicity="1" />
    <End Role="ProblemDetail" Type="Self.ProblemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerReceipt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProblemDetail">
        <PropertyRef Name="ReceviedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubProblem_Problem">
    <End Role="Problem" Type="Self.Problem" Multiplicity="1" />
    <End Role="SubProblem" Type="Self.SubProblem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubProblem">
        <PropertyRef Name="Problem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProblemDetail_SubProblem">
    <End Role="SubProblem" Type="Self.SubProblem" Multiplicity="1" />
    <End Role="ProblemDetail" Type="Self.ProblemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubProblem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProblemDetail">
        <PropertyRef Name="SubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiceCenterSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="CustomerReceipts" EntityType="Self.CustomerReceipt" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Models" EntityType="Self.Model" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Problems" EntityType="Self.Problem" />
    <EntitySet Name="ProblemDetails" EntityType="Self.ProblemDetail" />
    <EntitySet Name="SubProblems" EntityType="Self.SubProblem" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Model_Brand" Association="Self.FK_Model_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Model" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_ProblemDetail_CustomerReceipt" Association="Self.FK_ProblemDetail_CustomerReceipt">
      <End Role="CustomerReceipt" EntitySet="CustomerReceipts" />
      <End Role="ProblemDetail" EntitySet="ProblemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Person" Association="Self.FK_Login_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_SubProblem_Problem" Association="Self.FK_SubProblem_Problem">
      <End Role="Problem" EntitySet="Problems" />
      <End Role="SubProblem" EntitySet="SubProblems" />
    </AssociationSet>
    <AssociationSet Name="FK_ProblemDetail_SubProblem" Association="Self.FK_ProblemDetail_SubProblem">
      <End Role="SubProblem" EntitySet="SubProblems" />
      <End Role="ProblemDetail" EntitySet="ProblemDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>