<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceCenterSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerReceipt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceviedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceviedDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiceCharge" Type="int" Nullable="false" />
    <Property Name="AdditionalCharge" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Person" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Brand" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ProblemDetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubID" Type="int" Nullable="false" />
    <Property Name="ReceviedID" Type="int" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="SubProblem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Problem" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Login_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="Brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProblemDetail_CustomerReceipt">
    <End Role="CustomerReceipt" Type="Self.CustomerReceipt" Multiplicity="1" />
    <End Role="ProblemDetail" Type="Self.ProblemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerReceipt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProblemDetail">
        <PropertyRef Name="ReceviedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProblemDetail_SubProblem">
    <End Role="SubProblem" Type="Self.SubProblem" Multiplicity="1" />
    <End Role="ProblemDetail" Type="Self.ProblemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubProblem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProblemDetail">
        <PropertyRef Name="SubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubProblem_Problem">
    <End Role="Problem" Type="Self.Problem" Multiplicity="1" />
    <End Role="SubProblem" Type="Self.SubProblem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubProblem">
        <PropertyRef Name="Problem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiceCenterSystemModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerReceipt" EntityType="Self.CustomerReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Problem" EntityType="Self.Problem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProblemDetail" EntityType="Self.ProblemDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubProblem" EntityType="Self.SubProblem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Login_Person" Association="Self.FK_Login_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Brand" Association="Self.FK_Model_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK_ProblemDetail_CustomerReceipt" Association="Self.FK_ProblemDetail_CustomerReceipt">
      <End Role="CustomerReceipt" EntitySet="CustomerReceipt" />
      <End Role="ProblemDetail" EntitySet="ProblemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProblemDetail_SubProblem" Association="Self.FK_ProblemDetail_SubProblem">
      <End Role="SubProblem" EntitySet="SubProblem" />
      <End Role="ProblemDetail" EntitySet="ProblemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SubProblem_Problem" Association="Self.FK_SubProblem_Problem">
      <End Role="Problem" EntitySet="Problem" />
      <End Role="SubProblem" EntitySet="SubProblem" />
    </AssociationSet>
  </EntityContainer>
</Schema>