<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02ba0cd1e2734355bb3b888bcf0250ea" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceCenterSystemModel.Brand" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterSystemModel.CustomerReceipt" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterSystemModel.Login" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterSystemModel.Model" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterSystemModel.Person" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterSystemModel.Problem" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterSystemModel.ProblemDetail" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterSystemModel.SubProblem" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterSystemModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ServiceCenterSystemModel.FK_Model_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterSystemModel.FK_ProblemDetail_CustomerReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterSystemModel.FK_Login_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterSystemModel.FK_SubProblem_Problem" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterSystemModel.FK_ProblemDetail_SubProblem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>